<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines'dieval</title>
    <link rel="stylesheet" href="./style2.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class = "box1"> 
        <div class="logo_haut"><a href=./index.html><img src="./couronne.png" alt="Logo Min'diéval"></a></div>
    </div>
    <hr class="separator">
    <div class="conteneur_photo">
        <div class="unité">
            <div class="photo"><img src="./photos/pg.JPG"></div>
            <div class="infos"><h2>PG</h2></div>
            <div class="infos"><h4>Prez</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/mg.JPG"></div>
            <div class="infos"><h2>MG</h2></div>
            <div class="infos"><h4>Vice-Prez, VP Solidarité, VP Voyage</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/yvon.JPG"></div>
            <div class="infos"><h2>Yvon</h2></div>
            <div class="infos"><h4>Sec-Gen</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/este.JPG"></div>
            <div class="infos"><h2>Esteban</h2></div>
            <div class="infos"><h4>Trez, VP Voyage, VP Palum</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/elora.JPG"></div>
            <div class="infos"><h2>Elora</h2></div>
            <div class="infos"><h4>Respo N, VP Vert, VP Admissible</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/alex.JPG"></div>
            <div class="infos"><h2>Alexis</h2></div>
            <div class="infos"><h4>Respo externe, VP Alumni</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/val.JPG"></div>
            <div class="infos"><h2>Valentine</h2></div>
            <div class="infos"><h4>Respo interne, Pôle Com, VPP, VP PSL</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/soph.JPG"></div>
            <div class="infos"><h2>Sophie</h2></div>
            <div class="infos"><h4>Pôle N, Respo Com, VP Voyage</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/juju.JPG"></div>
            <div class="infos"><h2>Julien</h2></div>
            <div class="infos"><h4>Pôle interne, Respo Com, VP Piaulage, VP AST, VP Bouffe</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/marc.JPG"></div>
            <div class="infos"><h2>Marc</h2></div>
            <div class="infos"><h4>Pôle N, Respo Bouffe, VP Admissible</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/osc.JPG"></div>
            <div class="infos"><h2>Oscar</h2></div>
            <div class="infos"><h4>Pole interne, Prez Octo, VPP</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/rom.JPG"></div>
            <div class="infos"><h2>Romain</h2></div>
            <div class="infos"><h4>Pole interne, Trez Octo, VPP, VP Matos</h4></div>
        </div>

        <div class="unité">
            <div class="photo"><img src="./photos/roma.JPG"></div>
            <div class="infos"><h2>Romaric</h2></div>
            <div class="infos"><h4>Pôle externe, Sec-Gen Octo, VPP, VP ISUP</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/luc.JPG"></div>
            <div class="infos"><h2>Luc</h2></div>
            <div class="infos"><h4>Pôle N, VP Alumni, VP PSL</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/adri.JPG"></div>
            <div class="infos"><h2>Adria</h2></div>
            <div class="infos"><h4>Pôle externe, Pôle com, VP Geek</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/mateo.JPG"></div>
            <div class="infos"><h2>Matéo</h2></div>
            <div class="infos"><h4>Pôle soutien, VP ISUP, VP PSL</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/arya.JPG"></div>
            <div class="infos"><h2>Arya</h2></div>
            <div class="infos"><h4>Pôle externe, VP AST, VP Admissible</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/riton.JPG"></div>
            <div class="infos"><h2>Henri</h2></div>
            <div class="infos"><h4>Pôle N, Vice-Trez, VP Bouffe, VP Menuiserie</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/matj.JPG"></div>
            <div class="infos"><h2>Matthieu</h2></div>
            <div class="infos"><h4>Pôle interne, Pôle Com, VP Bouffe, VP Solidarité </h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/flo.JPG"></div>
            <div class="infos"><h2>Florent</h2></div>
            <div class="infos"><h4>Pôle soutien, VP ISUP</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/clar.JPG"></div>
            <div class="infos"><h2>Clarisse</h2></div>
            <div class="infos"><h4>Pôle externe, Pôle Com, VP Vert, VP réal</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/nicolas.JPG"></div>
            <div class="infos"><h2>Nicolas</h2></div>
            <div class="infos"><h4>Pôle soutien, VP Vert</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/os.JPG"></div>
            <div class="infos"><h2>Osman</h2></div>
            <div class="infos"><h4>Pôle N, VP Athens, VP Bouffe, VP Voyage</h4></div>
        </div>
        
        <div class="unité">
            <div class="photo"><img src="./photos/victor.JPG"></div>
            <div class="infos"><h2>Victor</h2></div>
            <div class="infos"><h4>Pôle soutien, VP AST</h4></div>
        </div>
    </div>
</body>